<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O4R-ei-sJe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Self-Sizing-->
        <scene sceneID="a2L-Vz-bkB">
            <objects>
                <viewController id="dfh-DK-H00" customClass="SelfSizingCellsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlg-hY-ig8"/>
                        <viewControllerLayoutGuide type="bottom" id="Eec-a5-jgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPE-wL-qju">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HgZ-QM-3W8">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelfSizingTableViewCell" rowHeight="81" id="oZY-QZ-EiI" customClass="SelfSizingTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oZY-QZ-EiI" id="92P-nG-mhc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSU-bk-cIa">
                                                    <rect key="frame" x="8" y="8" width="584" height="26"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwH-vy-3Ve">
                                                    <rect key="frame" x="8" y="38" width="584" height="34"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VwH-vy-3Ve" firstAttribute="top" secondItem="JSU-bk-cIa" secondAttribute="bottom" constant="4" id="C7T-Hp-P7v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JSU-bk-cIa" secondAttribute="trailing" id="Or0-0a-t80"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VwH-vy-3Ve" secondAttribute="trailing" id="RUj-aX-xLe"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="JSU-bk-cIa" secondAttribute="leading" id="SBe-n2-iVz"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="VwH-vy-3Ve" secondAttribute="leading" id="gHt-sa-veD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VwH-vy-3Ve" secondAttribute="bottom" id="nie-fm-Sj1"/>
                                                <constraint firstItem="JSU-bk-cIa" firstAttribute="top" secondItem="92P-nG-mhc" secondAttribute="topMargin" id="ozr-XT-G9H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="VwH-vy-3Ve" id="3mj-PM-Ttf"/>
                                            <outlet property="titleLabel" destination="JSU-bk-cIa" id="ikg-JN-M60"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dfh-DK-H00" id="Fvy-Hh-S5V"/>
                                    <outlet property="delegate" destination="dfh-DK-H00" id="JBf-P1-VWM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Eec-a5-jgf" firstAttribute="top" secondItem="HgZ-QM-3W8" secondAttribute="bottom" id="OcL-iX-HHv"/>
                            <constraint firstItem="HgZ-QM-3W8" firstAttribute="leading" secondItem="sPE-wL-qju" secondAttribute="leading" id="dwO-h4-7aU"/>
                            <constraint firstAttribute="trailing" secondItem="HgZ-QM-3W8" secondAttribute="trailing" id="jiz-AC-lUs"/>
                            <constraint firstItem="HgZ-QM-3W8" firstAttribute="top" secondItem="dlg-hY-ig8" secondAttribute="bottom" id="nKT-8V-990"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Self-Sizing" id="BaV-UD-bcm"/>
                    <connections>
                        <outlet property="tableView" destination="HgZ-QM-3W8" id="gd0-y1-JXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yD7-as-pce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="362"/>
        </scene>
        <!--Intrinsic-->
        <scene sceneID="uEC-Ru-iM2">
            <objects>
                <viewController id="8bo-kC-fHP" customClass="IntrinsicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWl-ST-qyq"/>
                        <viewControllerLayoutGuide type="bottom" id="e8g-oq-Qka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jjg-L1-jZu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="998" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="120" text="In general, the intrinsic content size simplifies the layout, reducing the number of constraints you need. However, using" translatesAutoresizingMaskIntoConstraints="NO" id="WnW-Hr-ULu" customClass="FormTextView">
                                <rect key="frame" x="40" y="83" width="240" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="120" id="91f-1m-efF"/>
                                    <constraint firstAttribute="width" constant="240" id="BKi-oG-iTP"/>
                                </constraints>
                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Intrinsic Content Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pG-Qt-gHx">
                                <rect key="frame" x="37" y="30" width="246" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7p-u7-oNR">
                                <rect key="frame" x="60" y="203" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ehp-qj-xIY"/>
                                    <constraint firstAttribute="width" constant="200" id="Ge5-Qp-1LH"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Hide Keyboard"/>
                                <connections>
                                    <action selector="hideKeyboardButtonPressed:" destination="8bo-kC-fHP" eventType="touchUpInside" id="wIU-cD-dvp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h7p-u7-oNR" firstAttribute="centerX" secondItem="Jjg-L1-jZu" secondAttribute="centerX" id="03U-Ex-eFs"/>
                            <constraint firstItem="WnW-Hr-ULu" firstAttribute="centerX" secondItem="Jjg-L1-jZu" secondAttribute="centerX" id="5ac-I2-geg"/>
                            <constraint firstItem="WnW-Hr-ULu" firstAttribute="top" secondItem="3pG-Qt-gHx" secondAttribute="bottom" constant="20" id="Bfx-2t-TWg"/>
                            <constraint firstItem="e8g-oq-Qka" firstAttribute="top" relation="greaterThanOrEqual" secondItem="h7p-u7-oNR" secondAttribute="bottom" id="VzR-lg-dPK"/>
                            <constraint firstItem="3pG-Qt-gHx" firstAttribute="top" secondItem="cWl-ST-qyq" secondAttribute="bottom" constant="10" id="WHP-Z3-o6f"/>
                            <constraint firstItem="h7p-u7-oNR" firstAttribute="top" secondItem="WnW-Hr-ULu" secondAttribute="bottom" id="g67-sp-OTH"/>
                            <constraint firstItem="3pG-Qt-gHx" firstAttribute="centerX" secondItem="Jjg-L1-jZu" secondAttribute="centerX" id="lQv-qS-0iY"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Intrinsic" id="MPx-y9-E4e"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="doneButtonBottomSpaceConstraint" destination="VzR-lg-dPK" id="UOY-tF-d1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWE-0v-8xW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="-299"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VqV-Ic-Ljn">
            <objects>
                <tabBarController id="O4R-ei-sJe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="p9M-KW-SmD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8bo-kC-fHP" kind="relationship" relationship="viewControllers" id="mlT-nK-VOz"/>
                        <segue destination="dfh-DK-H00" kind="relationship" relationship="viewControllers" id="sqj-Oo-XpF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zg6-9G-AHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="32"/>
        </scene>
    </scenes>
</document>
